<!DOCTYPE html>
<html>

	<head>
<title>Galeria </title>
<link href="estilos.css" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet" type="text/css">

</head>

<body style="background-color:#FFE5D9;">
<br> 
  <font color="9D8189" size="6" face="Playfair Display Italic">&nbsp&nbspGaleria</font>
	  		<br> 
		
		<nav><ul>
        <li><a href="file:///C:/Users/Usuario/Desktop/Practica%203/index.html">Home</a></li>
        <li><a href="file:///C:/Users/Usuario/Desktop/Practica%203/Nosotros.html">Nosotros</a></li>
        <li><a href="file:///C:/Users/Usuario/Desktop/Practica%203/Contacto.html">Contacto</a></li>
        <li><a href="file:///C:/Users/Usuario/Desktop/Practica%203/galeria.html#">Galeria</a></li>
       
    </ul></nav>

		<br>
		<br> 
		<br>
		<br> 
		<br>

<section class="galeria">


<img class="imagen1" src="https://phantom-marca.unidadeditorial.es/3e6cb12682be02dbe9b1865653cfe5fa/resize/660/f/webp/assets/multimedia/imagenes/2022/02/24/16457417661503.jpg">
<img class="imagen2" src="https://media.theobjective.com/app/uploads/2022/02/062555/guerra-ucrania-665x374.jpg">		
<img class="imagen3" src="https://static.eldiario.es/clip/3491f6c2-035a-4208-9967-c270e9fcdb64_16-9-discover-aspect-ratio_default_0.jpg">
<img class="imagen4" src="https://i.ytimg.com/vi/O0DKI-71i60/maxresdefault.jpg">
<img class="imagen5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu6JWWRl7BKY3OX4AANUhVU-zm4LcGeLPW7w&usqp=CAU">
<img class="imagen6" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHtWveTYKfSg9pr19qn6mZLzBEOUOKi1jOzA&usqp=CAU">
<img class="imagen7" src="https://image.ondacero.es/clipping/cmsimages01/2022/03/01/12E0ABA5-3F00-446B-BEC1-C6BB22BD8A5D/asi-cambiaria-guerra-ucrania-admitida-otan-union-europea_98.jpg?crop=900,506,x0,y0&width=1900&height=1069&optimize=high&format=webply">
<img class="imagen8" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPS6kUXLTp25omr7H6ghWGHeBPNpjngnnqSGUBDNyiC749D13JCK2bj4sDhKJ_mtMHKxk&usqp=CAU">
<img class="imagen9" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2TvaBcSkpxwKEVE4DEguN4X_oCLfWaWrhvg&usqp=CAU">
<img class="imagen10" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVeqJf58wmLhPPng0-ln1VQtpwNTP1CfP9EA&usqp=CAU">
<img class="imagen11" src="https://www.mundodeportivo.com/files/og_thumbnail/uploads/2022/02/24/621737ad52967.jpeg">
<img class="imagen12" src="https://images.ecestaticos.com/1pq0GxiKHDVYD3TQ6ojrQY1Pe_s=/0x0:2272x1515/1338x752/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2Fdd3%2Fd88%2Ffae%2Fdd3d88fae3042e846f1d2966b679ad41.jpg">
</section>	    	    	    	    	    	    	    	    
    

</body>
<footer class="footer">
  <p>Perez Avalos Maria Fernanda <br>
  Practica 3</p>
</footer>

</html>